output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="operation">
        <xs:sequence>
            <xs:choice maxOccurs="2">
                <xs:element name="variable" type="variable"/>
                <xs:element name="operation" type="operation"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="operationType" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="variable">
        <xs:attribute type="xs:byte" name="value"/>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
    <xs:element name="operation" type="operation"/>
</xs:schema>